# Tubes2_zainali

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Tubes2_zainali.csproj
Core/: ObservableObject.cs
MVVM/: GridView.xaml  GridView.xaml.cs  GridViewModel.cs  MainViewModel.cs
Theme/: ButtonTheme.xaml  TextBoxTheme.xaml
src/: 22-03-2023_21-32-29.txt  22-03-2023_22-35-48.txt  App.xaml  BFS.txt  BFSPlayer.cs  DFS.txt  DFSPlayer.cs  Element.cs  GameException.cs  LogReader.cs  MainWindow.xaml  MainWindow.xaml.cs  Maze.cs  MazeColoring.cs  Player.cs  TSPDFS.txt  TSPDFSPlayer.cs  Tubes2_zainali.csproj  Tubes2_zainali.sln  output.txt
src/lib/: BFSPlayer.cs  DFSPlayer.cs  Element.cs  LogReader.cs  Maze.cs  Player.cs
src/theme/: RadioTheme.xaml  TextBoxTheme.xaml
test/: invalid-buried-treasure-1.txt  invalid-buried-treasure.txt  invalid-matrix-size.txt  invalid-no-start.txt  invalid-no-treasure.txt  peta.txt  pruning-test-1.txt  pruning-test.txt  sample.txt  valid-unreachable path.txt
