<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationIcon>.\assets\treasure.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\spongebob.mp3" />
    <None Remove="assets\start.png" />
    <None Remove="assets\treasure.png" />
    <None Remove="assets\zainali.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\spongebob.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\start.png" />
    <Resource Include="assets\treasure.png" />
    <Content Include="assets\zainali.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
